<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Home"/>
                <Menu mnemonicParsing="false" text="User">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Log In"/>
                        <MenuItem mnemonicParsing="false" text="Register"/>
                        <MenuItem mnemonicParsing="false" text="User Info"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.10160427807486631" layoutX="235.0" layoutY="100.0" orientation="VERTICAL"
                   prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="598.0">
                    <children>
                        <Button layoutX="532.0" layoutY="5.0" mnemonicParsing="false" text="Search"
                                AnchorPane.rightAnchor="10.0"/>
                        <TextField layoutX="14.0" layoutY="5.0" prefHeight="25.0" prefWidth="499.0"
                                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="70.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.6006711409395973" layoutX="199.0" layoutY="87.0"
                                   prefHeight="333.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ListView prefHeight="331.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0"
                                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                  AnchorPane.topAnchor="0.0">
                                            <contextMenu>
                                                <ContextMenu>
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" text="SortByName"/>
                                                    </items>
                                                </ContextMenu>
                                            </contextMenu>
                                        </ListView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <TextArea layoutX="18.0" layoutY="166.0" prefHeight="133.0" prefWidth="200.0"
                                                  text="Some info about movie"/>
                                        <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="18.0" layoutY="14.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url=""/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
